services:
  asyncjobstemplate.blazorclient:
    image: asyncjobstemplate.blazorclient
    build:
      context: .
      dockerfile: AsyncJobsTemplate.BlazorClient/AsyncJobsTemplate.BlazorClient/Dockerfile

  asyncjobstemplate.blazorclient.client:
    image: asyncjobstemplate.blazorclient.client
    build:
      context: .
      dockerfile: AsyncJobsTemplate.BlazorClient/AsyncJobsTemplate.BlazorClient.Client/Dockerfile

  asyncjobstemplate.blazorfront:
    image: asyncjobstemplate.blazorfront
    build:
      context: .
      dockerfile: AsyncJobsTemplate.BlazorFront/AsyncJobsTemplate.BlazorFront/Dockerfile

  asyncjobstemplate.blazorfront.client:
    image: asyncjobstemplate.blazorfront.client
    build:
      context: .
      dockerfile: AsyncJobsTemplate.BlazorFront/AsyncJobsTemplate.BlazorFront.Client/Dockerfile

  asyncjobstemplate.blazorfront-1:
    image: asyncjobstemplate.blazorfront-1
    build:
      context: .
      dockerfile: AsyncJobsTemplate.BlazorFront/AsyncJobsTemplate.BlazorFront/Dockerfile

  asyncjobstemplate.blazorfront.client-1:
    image: asyncjobstemplate.blazorfront.client-1
    build:
      context: .
      dockerfile: AsyncJobsTemplate.BlazorFront/AsyncJobsTemplate.BlazorFront.Client/Dockerfile
